driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://101.132.75.113:3306/ebook?useUnicode=true&amp&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:3306/ebook?useUnicode=true&amp&characterEncoding=UTF8
#jdbc.user=root
#jdbc.password=root


#connectionPool
#连接池中保留的最小连接数
connection_pools.min_pool_size=5 
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
connection_pools.acquire_increment=5
#连接池中保留的最大连接数
connection_pools.max_pool_size=100   
#初始化时获取连接数
connection_pools.initial_pool_size=5
#最大空闲时间
connection_pools.max_idle_time=600
#获取一个connection需要的时间
connection_pools.checkout_timeout=60000

sign_in_task_on_time=0 0 1 * * ?
order_time_out_day = 


APPID=wx2b2bb3b3bac7d695
APPSECRECT=9a1abbab725ca6514e013c772186be1a
KEYSECRECT=7qzKGRATRciMXlAuQlecADZPMzYN3v1b
MCHID=1488560492
TOKEN=zhijianebook
EncodingAESKey=rtr0DcXQ7jkbms324Kd5EkbX9SpsvoBicaeNNOYxHl7
ORDERURL=https://api.mch.weixin.qq.com/pay/unifiedorder
NOTIFYURL=http://www.ebenshu.cn/ebook/book/unlogin/notify.do